{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "GITHUB_CLIENT_ID": "@github-client-id",
    "GITHUB_CLIENT_SECRET": "@github-client-secret",
    "GITHUB_REDIRECT_URI": "@github-redirect-uri"
  },
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}